"""Бинарный поиск (binary search) — это эффективный алгоритм поиска элемента в
отсортированном массиве или списке. Алгоритм работает за счёт деления массива пополам
на каждой итерации, уменьшая количество проверяемых элементов
    Принцип работы:
Требование: Массив/список должен быть отсортирован.
    Идея:
- Выбирается средний элемент массива.
- Если искомый элемент равен среднему, поиск завершён.
- Если искомый элемент меньше среднего, алгоритм продолжает поиск в левой половине массива.
- Если больше среднего, поиск продолжается в правой половине массива.
Этот процесс повторяется, пока либо не будет найден искомый элемент, либо не останется элементов для проверки.
"""

"""Дан список чисел, отсортированных по возрастанию. На
вход принимается значение, равное одному из элементов
списка. Реализовать алгоритм бинарного поиска, на выходе
программа должна вывести позицию искомого элемента в
исходном списке"""