# import math
import random

#
# a = int(input("Type something: "))
# b = int(input("Type something: "))
# c = pow(a, 2)
# y = c / 3 + (c + 4) / b + math.sqrt(c + 4) / 4 + math.sqrt(pow((c + 4), 3)) / 4
# print(y)

"""Задача: Конвертер температур
Запросите у пользователя температуру в градусах Цельсия.
Преобразуйте ее в градусы Фаренгейта и Кельвины.
Выведите результаты в удобном формате."""

# temp_c = int(input("Type something: "))
# temp_k = temp_c + 273.15
# temp_f = temp_c * (9 / 5) + 32
# print(f'кельвин {temp_k}, фаренгейт {temp_f}')

"""Генерация случайных чисел
Импортируйте модуль random.
Напишите программу, которая:
Генерирует случайное число от 1 до 100.
Запрашивает у пользователя угадать это число.
Дает подсказки "больше" или "меньше" до тех пор, пока пользователь не угадает."""
#
# a = int(input("Type something: "))
# b = int(input("Type something: "))
# print(f'Random number {random.randint(a, b)}')


"""Задача: Анкетирование
Запросите у пользователя следующие данные:
Имя (строка)
Возраст (число)
Город (строка)
Выведите приветственное сообщение в формате:

Привет, {Имя}! Тебе {Возраст} лет, и ты живешь в городе {Город}.

Преобразуйте возраст в дни (предположим, что в году 365 дней) и выведите результат."""
#
# name = input("Type Name: ")
# age = int(input("Type Age: "))
# city = input("Type City: ")
# print(f'Привет, {name}! Тебе {age} лет, и ты живешь в городе {city}.')
# print("Привет", name, "! Тебе", age * 365, "дней, и ты живешь в городе", city)


"""Пользователь вводит с клавиатуры i, s и n, программа должна
рассчитать размер ежемесячной выплаты по формуле, а также
найти, сколько пользователь всего заплатит банку и сколько
составит переплата. Сделать ввод/вывод данных красивым
интерактивом.
m – ежемесячная выплата
i – годовая процентная ставка
p – месячная процентная ставка
s – сумма займа
n – количество месяцев, на которые взят кредит"""

year_rate = float(input("Type Year Rate: "))
loan_sum = int(input("Type Loan Sum: "))
month_number = int(input("Type Month Number: "))
month_rate = year_rate / 12
c = pow((1 + month_rate), month_number)

m = (loan_sum * month_rate * c) / (c - 1)
print(m, month_number * m)
